name: ci

on: [push, pull_request]

jobs:
  build:
    name: just
    if: |
      github.event_name == 'push' ||
      !startsWith(github.event.pull_request.head.label, 'just-js:')
    runs-on: ubuntu-latest
    timeout-minutes: 120
    strategy:
      fail-fast:
        ${{ github.event_name == 'pull_request' || (github.ref !=
        'refs/heads/redesign' && !startsWith(github.ref, 'refs/tags/')) }}

    steps:
      - name: Configure git
        run: git config --global core.symlinks true

      - name: Clone repository
        uses: actions/checkout@v1
        with:
          fetch-depth: 10
          submodules: recursive

      - name: Build
        run:
          make main

      - name: Binary publish
        uses: softprops/action-gh-release@v1
        if: >-
          github.repository == 'just-js/just' &&
          startsWith(github.ref, 'refs/tags/')
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          files: just
